<html>
<head>
    <title>Wayne的学习博客</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="styles/images/favcion.png" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
        }
        body {
            font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
            color: #333;
        }
        #wrapper {
            position: absolute;
            width: 400px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        h1 {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }
        h2 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 15px;
            left: 3px;
        }
        h1, h2 {
            position: relative;
        }
        p {
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            width:20%;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        span{
            color:#999;
        }
        hr {
            max-width: 400px;
            height: 1px;
            margin-top: -1px;
            border: none;
            background-image: linear-gradient(to right, rgba(227, 227, 227, 0), #dfdfdf, rgba(227, 227, 227, 0));
        }
        /*canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }*/
        #canvas {
           display:block;
        }
        a {
            color: black;
            text-decoration: none;
            transition: color .2s ease;
        }
        a:hover {
            color: #f33;
        }

    </style>
  </head>
<body>
<div id="wrapper">
    <h1>Wayne</h1>
    <h2>Hey,I'm BruceWayne.Welcome to my Blog</h2>
    <hr>
    <p><a href="posts">Blog</a></p><span>|</span>
    <p><a href="https://github.com/OptimusMsc" target="_blank">Github</a></p><span>|</span>
    <p><a href="https://weibo.com/u/2978414332" target="_blank">Weibo</a></p>
</div>
<canvas id="canvas"></canvas>
<script>
    var CANVAS_WIDTH = window.innerWidth;
var CANVAS_HEIGHT = window.innerHeight;

var FPS = 60;
    
var canvas;
var context;
var dot;


init();

function init() {
  canvas = document.getElementById('canvas');
  
  if (canvas && canvas.getContext) {
    context = canvas.getContext('2d');
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;
  
    createTrail();
    
    setInterval(loop, 1000 / FPS);
  }
}

function createTrail() {
  dot = {
    x: 100, 
    y: 100,
    speed: 3,
    direction: Math.PI * 2 * Math.random()
  }
}

function updatePosition() {
  var dx = dot.x + dot.speed * Math.cos(dot.direction);
  var dy = dot.y + dot.speed * Math.sin(dot.direction);
  
  if (dx < 0 || dx > CANVAS_WIDTH || dy < 0 || dy > CANVAS_HEIGHT) {
    dot.direction = Math.PI * 2 * Math.random();
    updatePosition();
  } else {
    dot.x = dx;
    dot.y = dy;
  }
}

function loop() {
  updatePosition();
  
  // Draw over the whole canvas to create the trail effect
  context.fillStyle = 'rgba(255, 255, 255, .05)';
  context.fillRect(0, 0, canvas.width, canvas.height);
  
  // Draw the dot
  context.beginPath();
  context.fillStyle = '#ff0000';
  context.moveTo(dot.x, dot.y);
  context.arc(dot.x, dot.y, 3, 0, Math.PI*2, true);
  context.fill();
}
</script>
</body>
</html>